# WebAPIRestFul

./: .gitignore  WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs
WebApiAutores/Entidades/: Autor.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: EscribirEnArchivo.cs  FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiAutores/MiddleWares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20230104232510_Inicial.Designer.cs  20230104232510_Inicial.cs  20230105043613_Libros.Designer.cs  20230105043613_Libros.cs  20230119232438_Inicial.Designer.cs  20230119232438_Inicial.cs  20230123234238_Comentarios.Designer.cs  20230123234238_Comentarios.cs  20230123235034_ComentariosCortos.Designer.cs  20230123235034_ComentariosCortos.cs  20230125051143_AutoresLibros.Designer.cs  20230125051143_AutoresLibros.cs  20230128000114_FechaPublicacion.Designer.cs  20230128000114_FechaPublicacion.cs  20230131232127_SistemasUsuarios.Designer.cs  20230131232127_SistemasUsuarios.cs  20230206232900_RelacionComentarioUsuario.Designer.cs  20230206232900_RelacionComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: Resources.Designer.cs
WebApiAutores/Servicios/: EscribirEnArchivo.cs  IServicio.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
